src/main/resources/schema/all-2.4.2.xsd

<?xml version="1.0" encoding="UTF-8"?>

  <!--
  This schema does not define anything, it just imports other schemas
  and makes the usage of EPP schemas more convenient.
  -->
  <schema targetNamespace="http://www.nic.cz/xml/epp/all-2.4"
          xmlns:all="http://www.nic.cz/xml/epp/all-2.4"
          xmlns="http://www.w3.org/2001/XMLSchema"
          elementFormDefault="qualified">

    <!--
    Import all schemas related to EPP protocol.
    Anytime the version of any imported schema is raised, the version of
    'all' schema must be raised too.

    eppcom and epp schemas never change the version. This would result
    in incompatibility with EPP standard.
    -->
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
      schemaLocation="eppcom-1.0.xsd"/>
    <import namespace="urn:ietf:params:xml:ns:epp-1.0"
      schemaLocation="epp-1.0.xsd"/>
    <import namespace="http://www.nic.cz/xml/epp/fredcom-1.2"
      schemaLocation="fredcom-1.2.1.xsd"/>
    <import namespace="http://www.nic.cz/xml/epp/contact-1.6"
      schemaLocation="contact-1.6.4.xsd"/>
    <import namespace="http://www.nic.cz/xml/epp/domain-1.4"
      schemaLocation="domain-1.4.2.xsd"/>
    <import namespace="http://www.nic.cz/xml/epp/nsset-1.2"
      schemaLocation="nsset-1.2.2.xsd"/>
    <!-- EPP protocol extensions -->
    <import namespace="http://www.nic.cz/xml/epp/fred-1.5"
      schemaLocation="fred-1.5.0.xsd"/>
    <!-- extension of domain object -->
    <import namespace="http://www.nic.cz/xml/epp/enumval-1.2"
      schemaLocation="enumval-1.2.0.xsd"/>
    <!-- extension of keyset object -->
    <import namespace="http://www.nic.cz/xml/epp/keyset-1.3"
      schemaLocation="keyset-1.3.2.xsd"/>
    <!-- extension of additional contact addresses -->
    <import namespace="http://www.nic.cz/xml/epp/extra-addr-1.0"
        schemaLocation="extra-addr-1.0.0.xsd"/>

    <annotation>
      <documentation>
        Extensible Provisioning Protocol v1.0
        all schema's grouped together
      </documentation>
    </annotation>

  </schema>
